FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Click Me!
ClearCommand=Clear
ErrorTitle=Input Error
TurtleImageCommand=Change Turtle Image
ViewCommand=View Commands...
forward=forward
fd=fd
hideturtle=hideturtle