FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Click Me!
ClearCommand=Clear
ErrorTitle=Input Error
TurtleImageCommand=Change Turtle Image
CMDclearscreen=viewCommands.ClearScreen
CMDhideturtle=viewCommands.HideTurtle
CMDpendown=viewCommands.PenDown
CMDpenup=viewCommands.PenUp
CMDshowturtle=viewCommands.ShowTurtle
CMDShowingQ=viewCommands.ShowingQ
CMDxcor=viewCommands.XCor
CMDycor=viewCommands.YCor
CMDsetbackground=viewCommands.SetBackground
CMDsetpencolor=viewCommands.SetPenColor
CMDhome=viewCommands.Home
CMDsetpensize=viewCommands.SetPenSize
CMDsetshape=viewCommands.SetShape
CMDshape=viewCommands.Shape
CMDstamp=viewCommands.Stamp
CMDclearstamps=viewCommands.ClearStamps