//Math Commands

name = sum 
alt = + 
numArgs = 2
class = parser.node.math.SumNode

name = difference 
alt = - 
numArgs = 2
class = parser.node.math.DifferenceNode

name = minus 
alt = ~
numArgs = 1
class = parser.node.math.MinusNode

name = product 
alt = *
numArgs = 2
class = parser.node.math.ProductNode

name = quotient 
alt = /
numArgs = 2
class = parser.node.math.QuotientNode

name = random 
alt = 
numArgs = 1
class = parser.node.math.RandomNode