//based on file extension, determines which CommandPropertiesTable to use
//if wish to use a different file type to load command properties, just define like below. 

extension = csv
path = parser.commandProperties.CSVTable

extension = properties
path = parser.commandProperties.PropertiesTable